#flexContainer {
    display: flex;
    height: 50px;
    background-color: lightcoral;

    justify-content: space-evenly;
    align-items: center;
}

.link2 {
    align-self: flex-start;
    order: -1;
}

#flexMomma {
    display: flex;
    flex-direction: column;
    background-color: lightslategrey;
    height: 200px;

    align-items: flex-end;
    justify-content: space-between;
}

.thirdItem {
    order: 1;
    background-color: red;
    flex-basis: 200px;
    /* flex-basis acts as min height/width depending on direction of flex */
}

#tryContainer {
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
}

.tryItem {
    width: 300px;
}

.parent {
    width: 600px;
    background-color: brown;
    color: white;
    
    display: flex;
}

.child {
    flex-grow: 1;
}

.child5 {
    flex-grow: 2;
}

/* Grid Example*/

main {
    display: grid;

    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px 100px 100px 100px 100px 100px;
    grid-gap: 10px 100px;
}

main header {
    grid-column: span 2;
}

main #hero {
    grid-column: span 2;
}

main article {
    grid-row: span 3;
}

main footer {
    grid-column: span 2;
}